from getpass import getpass as input
print("Rock, Paper, Scissors Game")
player_1 = input("R for Rock, P for Paper and S for Scissors:")

player_2 = input("R for Rock, P for Paper and S for Scissors:")

if player_1 == "R" or player_1== "r":
  if player_2 == "R" or player_2 == "r":
    print("Tied!")
  elif player_2 == "S" or player_2 == "s":
    print("You won!")
  else:
    print("You lost :(")
elif player_1 == "S" or "s":
  if player_2 == "p" or "P":
    print("You won!")
  elif player_2 == "s" or "S":
    print("Tied!")
  else:
    print("You lost :(")
elif player_1 == "p" or player_1 == "P":
    if player_2 == "s" or "S":
      print("You lost :(")
    if player_2 == "p" or "P":
      print("Tied!")
    else:
      print("You won!")
else:
  print("Invalid move. Please try again!")
